$board-border: 1px solid black

.board
  position: relative
  width: 90vmin
  height: 90vmin
  margin: auto


.subboard, .subboard table
  width: 100%
  height: 100%

.b0, .b1, .b3, .b4
  border-right: $board-border
  border-bottom: $board-border

.b2, .b5
  border-bottom: $board-border

.b6, .b7
  border-right: $board-border
